{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/((?!health$|update-user$|vercel-ping$|taseron-grup-intake$|whatsapp-kayit-bildir$|webhooks/whatsapp-taseron-grup$).*)",
      "destination": "/api/[...path]"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/update-user.js": {
      "maxDuration": 10
    },
    "api/vercel-ping.js": {
      "maxDuration": 10
    },
    "api/taseron-grup-intake.js": {
      "maxDuration": 10
    },
    "api/whatsapp-kayit-bildir.js": {
      "maxDuration": 10
    },
    "api/webhooks/whatsapp-taseron-grup.js": {
      "maxDuration": 60
    },
    "api/[...path].js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/akvizyon-nobet-kapat",
      "schedule": "0 18 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
